/* body { */
/*   background: #002B41; */
/* } */

/* General-purpose styles */

a {
    text-decoration: underline !important;
}

article {
    padding-bottom: calc(var(--block-spacing-vertical)*0.5) !important;

    & > header {
        padding: calc(var(--block-spacing-vertical)*0.3) var(--block-spacing-horizontal) !important;
        margin-bottom: calc(var(--block-spacing-vertical)*0.5) !important;

        h2, h3 {
            margin-bottom: 0;
            font-size: 1.2em;
        }

        img {
            width: 3em;
            height: 3em;
        }
    }

    & > *:last-child {
        margin-bottom: 0;
    }
}

.grid > article {
    margin-bottom: 0;
    @media (min-width: 992px) {
        margin-bottom: var(--block-spacing-vertical);
    }
    &:first-child {
        margin-top: 0;
        @media (min-width: 992px) {
            margin-top: var(--block-spacing-vertical);
        }
    }
    &:last-child {
        margin-bottom: var(--block-spacing-vertical);
    }
}

pre {
    padding: var(--spacing);
}

section > header > h2 {
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
}

/* Specific styles */

main > header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & > img {
        max-width: 8em;
    }

    margin-bottom: var(--block-spacing-vertical);
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
}

header a {
    text-decoration-color: var(--h3-color) !important;
}

section#preview, section#download {
    article > header {
        text-align: center;
    }
}

#usage {
    @media (min-width: 992px) {
        div.grid {
            grid-template-columns: 1fr 1fr;

            article:nth-child(1), article:nth-child(2) {
                margin-bottom: 0;
            }

            article:nth-child(3), article:nth-child(4) {
                margin-top: 0;
            }
        }
    }

    margin-bottom: 0;
}

@mixin dark-icon {
    filter: grayscale(100%) brightness(0);
}

@mixin light-icon {
    filter: grayscale(100%) brightness(0) invert(1);
}

img.logo, img.icon {
    @include dark-icon;
    @media (prefers-color-scheme: dark) {
        @include light-icon;
    }
}

section#download {
    img.logo {
        width: 3em;
        height: 3em;
    }

    div.grid > article {
        margin-top: 0;
        @media (min-width: 992px) {
            margin-top: var(--block-spacing-vertical);
        }
        margin-bottom: calc(var(--block-spacing-vertical)*0.5);
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    ol {
        width: fit-content;
        margin: auto;
    }
}

section#advanced {
    & > header > p {
        margin-top: calc(var(--block-spacing-vertical)*0.5);
    }
}

div.divider {
    text-align: center;
    grid-template-columns: 1fr auto 1fr;

    hr {
        width: 100%;
    }
}


@import "../node_modules/@picocss/pico/scss/variables";
@import "../node_modules/@picocss/pico/scss/themes/default";

@import "../node_modules/@picocss/pico/scss/layout/document";
@import "../node_modules/@picocss/pico/scss/layout/sectioning";
@import "../node_modules/@picocss/pico/scss/layout/container";
@import "../node_modules/@picocss/pico/scss/layout/section";
@import "../node_modules/@picocss/pico/scss/layout/grid";

@import "../node_modules/@picocss/pico/scss/content/typography";
@import "../node_modules/@picocss/pico/scss/content/embedded";
@import "../node_modules/@picocss/pico/scss/content/code";
@import "../node_modules/@picocss/pico/scss/content/miscs";

@import "../node_modules/@picocss/pico/scss/components/card";


:root {
    --grid-spacing-vertical: var(--spacing);
}
